# ShadowDriveMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kriptikz/shadowdrivemobile/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_txt_file.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriptikz/shadowdrivemobile/: MainActivity.kt  ShadowDriveMobileApplication.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/data/: AppContainer.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/data/daos/: StorageAccountDao.kt  WalletDao.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/data/database/: AppRoomDatabase.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/data/entities/: StorageAccount.kt  Wallet.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/data/repositories/: IShadowDriveRepository.kt  ISolanaRepository.kt  StorageAccountRepository.kt  WalletRepository.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/data/services/: ShadowDriveApiService.kt  ShadowFileNames.kt  StorageAccountInfoResponse.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/ui/: ShadowDriveMobileApp.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/ui/screens/: SDMScaffold.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/ui/screens/drive_screen/: DriveScreen.kt  DriveScreenViewModel.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/ui/screens/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/kriptikz/shadowdrivemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kriptikz/shadowdrivemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
